frontend/jade/admin/bit_token.jade
extends ../layouts/master.jade

append titlePage
  title Cosmos Explore

append body
  +body(class="")

append body-contents
  include ../includes/header.jade

  ="\n"
  .page
    .page-content-wrapper
      .page-content
        section.banner
          .img-banner
            img( src="../../assets/images/banner.png" alt="menu")
        section.list-content
          .container
            .content-bit-token
              .cnt-token-left
                .cnt-token
                  span.text Amount to Bit
                  .cnt-number-token
                    span.number 112
                    .icon-up-down
                      .icon-up
                        i.fa.fa-caret-up
                      .icon-down
                        i.fa.fa-caret-down
                  span.text Token
              .cnt-token-right
                .chose-img
                  .control-group.file-upload#file-upload1
                    .image-box.text-center
                      p Upload Image
                      img(src="../../assets/images/bgr_side.png" alt="")
                    .controls(style="display: none;")
                      input(type="file" name="contact_image_1")  
            .cnt-send-request
              button.btn.btn-chose-nft Send Fight Request
            // .member-main
      // .page-content
    // .member
    //.page-container
    ="\n"
    include ../includes/footer.jade
    ="\n"

frontend/dists/html/admin/bit_token.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Cosmos Explore</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Vendor CSS (GLOBAL MANDATORY STYLES)-->
    <link rel="stylesheet" type="text/css" href="../../libs/metronic-admin/global/plugins/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="../../libs/metronic-admin/global/plugins/bootstrap/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@400;700&amp;family=Roboto:wght@300;400;500;700;900&amp;display=swap" rel="stylesheet">


    <!-- Theme CSS-->
    <link rel="stylesheet" type="text/css" href="../../assets/css/admin.css">

  </head>

  <body>
    <div class="header-fix">
      <div class="page-header">
        <div class="page-header-inner">
          <!-- BEGIN LOGO-->
          <div class="connect-links">
            <div class="container"><a href="#">CONNECT WALLET</a></div>
          </div>
          <div class="logo"><a href="main.html"><img src="../../assets/images/janken.png" alt="menu"/></a></div>
        </div>
      </div>
      <!-- .page-header-->
    </div>
    <div class="clearfix"></div>

    <div class="page">
      <div class="page-content-wrapper">
        <div class="page-content">
          <section class="banner">
            <div class="img-banner"><img src="../../assets/images/banner.png" alt="menu"/></div>
          </section>
          <section class="list-content">
            <div class="container">
              <div class="content-bit-token">
                <div class="cnt-token-left">
                  <div class="cnt-token"><span class="text">Amount to Bit</span>
                    <div class="cnt-number-token"><span class="number">112</span>
                      <div class="icon-up-down">
                        <div class="icon-up"><i class="fa fa-caret-up"></i></div>
                        <div class="icon-down"><i class="fa fa-caret-down"></i></div>
                      </div>
                    </div><span class="text">Token</span>
                  </div>
                </div>
                <div class="cnt-token-right">
                  <div class="chose-img">
                    <div class="control-group file-upload" id="file-upload1">
                      <div class="image-box text-center">
                        <p>Upload Image</p><img src="../../assets/images/bgr_side.png" alt=""/>
                      </div>
                      <div class="controls" style="display: none;">
                        <input type="file" name="contact_image_1"/>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="cnt-send-request">
                <button class="btn btn-chose-nft">Send Fight Request</button>
              </div>
              <!-- .member-main-->
            </div>
          </section>
        </div>
        <!-- .page-content-->
      </div>
      <!-- .member-->
      <!--.page-container-->

      <div class="page-footer">
        <div class="container">
          <div class="content-ft">
            <div class="logo"><a href="main.html"><img src="../../assets/images/janken.png" alt="menu"/></a></div>
            <div class="copy-right">
              <p>© Janken Inc. All rights reserved.</p>
              <div class="contatc-ft"><span>Contact</span><span> <a href="#">contact@janken.network</a></span></div>
            </div>
          </div>
        </div>
      </div>

    </div>

    <!-- Vendor jQuery (CORE PLUGINS - METRONIC)-->
    <script type="text/javascript" src="../../libs/metronic-admin/global/plugins/jquery.min.js"></script>
    <script type="text/javascript" src="../../libs/metronic-admin/global/plugins/bootstrap/js/bootstrap.min.js"></script>

    <!-- Theme Script-->
    <script type="text/javascript" src="https://kit.fontawesome.com/8b9922aecc.js"></script>
    <script type="text/javascript" src="../../assets/js/admin.js"></script>
    <script type="text/javascript" src="../../assets/js/customer.js"></script>
  </body>
</html>
