frontend/dists/html/admin/home.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Cosmos Explore</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Vendor CSS (GLOBAL MANDATORY STYLES)-->
    <link rel="stylesheet" type="text/css" href="../../libs/metronic-admin/global/plugins/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="../../libs/metronic-admin/global/plugins/bootstrap/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@400;700&amp;family=Roboto:wght@300;400;500;700;900&amp;display=swap" rel="stylesheet">


    <!-- Theme CSS-->
    <link rel="stylesheet" type="text/css" href="../../assets/css/admin.css">

  </head>

  <body>

    <div class="home">
      <div class="page-content-wrapper">
        <div class="page-content">
          <div class="connect-link"><a href="#">CONNECT WALLET</a></div>
          <div class="content-page-home">
            <div class="cnt-img-logo"><img src="../../assets/images/janken.png" alt="menu"/></div>
            <div class="cnt-img-title"><img src="../../assets/images/title.png" alt="menu"/></div>
            <div class="text-bit-nft">
              <h3>Bit your NFTs or </h3>
            </div>
            <ul> 
              <li><a href="#">Bit NFT</a></li>
              <li><a href="#">Bit Token</a></li>
            </ul>
          </div>
          <div class="copy-right">
            <p>
               © Janken Inc. All rights reserved.</p>
            <!-- .member-main-->
          </div>
        </div>
        <!-- .page-content-->
      </div>
      <!-- .member-->
      <!--.page-container-->

      <!-- include ../includes/footer.jade-->

    </div>

    <!-- Vendor jQuery (CORE PLUGINS - METRONIC)-->
    <script type="text/javascript" src="../../libs/metronic-admin/global/plugins/jquery.min.js"></script>
    <script type="text/javascript" src="../../libs/metronic-admin/global/plugins/bootstrap/js/bootstrap.min.js"></script>

    <!-- Theme Script-->
    <script type="text/javascript" src="https://kit.fontawesome.com/8b9922aecc.js"></script>
    <script type="text/javascript" src="../../assets/js/admin.js"></script>
    <script type="text/javascript" src="../../assets/js/customer.js"></script>
  </body>
</html>

frontend/jade/admin/home.jade
extends ../layouts/master.jade

append titlePage
  title Cosmos Explore

append body
  +body(class="")

append body-contents
  ="\n"
  .home
    .page-content-wrapper
      .page-content
        .connect-link
          a(href="#")
            |CONNECT WALLET
        .content-page-home
          .cnt-img-logo
            img( src="../../assets/images/janken.png" alt="menu")
          .cnt-img-title
            img( src="../../assets/images/title.png" alt="menu")
          .text-bit-nft
            h3 Bit your NFTs or 
          ul 
            li
              a(href="#") Bit NFT
            li
              a(href="#") Bit Token
        .copy-right
          p 
            |© Janken Inc. All rights reserved.
          // .member-main
      // .page-content
    // .member
    //.page-container

    ="\n"
    // include ../includes/footer.jade

    ="\n"
