frontend/jade/admin/mypage_result.jade
extends ../layouts/master.jade

append titlePage
  title Cosmos Explore

append body
  +body(class="")

append body-contents
  include ../includes/header.jade

  ="\n"
  .page
    .page-content-wrapper
      .page-content.mypage
        section.banner
          .img-banner
            img( src="../../assets/images/mypage.png" alt="menu")
        section.list-content
          .container
            include ../includes/page-sidebar1.jade
            .content-wapper-page
              .content-page
                ul.item-mypage
                  li.item
                    .title-mypage MINE
                    .item-content
                      .thumbnails
                        .thumb
                          img( src="../../assets/images/icon.png" alt="menu")
                        .text-name
                          |Axie Infinity
                      .content
                        h3.title 
                          a(href="#")
                            |Hope
                        .cnt-detail
                          span Owner:
                          span.bgr-cnt janken1gdg6scaqe...
                  li.item
                    .item-content
                      .text-title Win condition
                      .cnt-ratio
                        .left
                          .number 2
                          .text Wins
                        .center
                          .number /
                        .right
                          .number 5
                          .text Fights
                      .images-win
                        button(data-toggle="modal" data-target="#popup-chose-win")
                          img( src="../../assets/images/win.png" alt="menu")
                  li.item
                    .title-mypage Opponent's
                    .item-content
                      .thumbnails
                        .thumb
                          img( src="../../assets/images/icon.png" alt="menu")
                        .text-name
                          |Axie Infinity
                      .content
                        h3.title 
                          a(href="#")
                            |Hope
                        .cnt-detail
                          span Owner:
                          span.bgr-cnt janken1gdg6scaqe...
                ul.item-mypage
                  li.item
                    .title-mypage MINE
                    .item-content
                      .thumbnails
                        .thumb
                          img( src="../../assets/images/icon.png" alt="menu")
                        .text-name
                          |Axie Infinity
                      .content
                        h3.title 
                          a(href="#")
                            |Hope
                        .cnt-detail
                          span Owner:
                          span.bgr-cnt janken1gdg6scaqe...
                  li.item
                    .item-content
                      .text-title Win condition
                      .cnt-ratio
                        .left
                          .number 3
                          .text Wins
                        .center
                          .number /
                        .right
                          .number 5
                          .text Fights
                      .images-win
                        img( src="../../assets/images/loose.png" alt="menu")
                  li.item
                    .title-mypage Opponent's
                    .item-content
                      .thumbnails
                        .thumb
                          img( src="../../assets/images/icon.png" alt="menu")
                        .text-name
                          |Axie Infinity
                      .content
                        h3.title 
                          a(href="#")
                            |Hope
                        .cnt-detail
                          span Owner:
                          span.bgr-cnt janken1gdg6scaqe...
                  
            // .member-main
      // .page-content
    // .member
    //.page-container
    ="\n"
    include ../includes/footer.jade
    ="\n"
    include ../includes/popupConfirm01.jade

frontend/dists/html/admin/mypage_result.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Cosmos Explore</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Vendor CSS (GLOBAL MANDATORY STYLES)-->
    <link rel="stylesheet" type="text/css" href="../../libs/metronic-admin/global/plugins/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="../../libs/metronic-admin/global/plugins/bootstrap/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@400;700&amp;family=Roboto:wght@300;400;500;700;900&amp;display=swap" rel="stylesheet">


    <!-- Theme CSS-->
    <link rel="stylesheet" type="text/css" href="../../assets/css/admin.css">

  </head>

  <body>
    <div class="header-fix">
      <div class="page-header">
        <div class="page-header-inner">
          <!-- BEGIN LOGO-->
          <div class="connect-links">
            <div class="container"><a href="#">CONNECT WALLET</a></div>
          </div>
          <div class="logo"><a href="main.html"><img src="../../assets/images/janken.png" alt="menu"/></a></div>
        </div>
      </div>
      <!-- .page-header-->
    </div>
    <div class="clearfix"></div>

    <div class="page">
      <div class="page-content-wrapper">
        <div class="page-content mypage">
          <section class="banner">
            <div class="img-banner"><img src="../../assets/images/mypage.png" alt="menu"/></div>
          </section>
          <section class="list-content">
            <div class="container">
              <div class="page-sidebar-wrapper vetical-menu">
                <div class="page-sidebar navbar-collapse collapse">
                  <div class="cnt-side-mypage">
                    <div class="cnt-mypage">
                      <h3>Mypage</h3><span class="cnt-sub">janken1gdg6scaqe…</span>
                    </div>
                    <ul class="page-sidebar-mypage" data-keep-expanded="false" data-auto-scroll="true" data-slide-speed="200">
                      <li class="menu-active"><a href="#">My ASSET</a></li>
                      <li><a href="#">OfferS</a>
                        <ul>
                          <li><a href="#">Received Offers</a></li>
                          <li><a href="#">Send Offers</a></li>
                        </ul>
                      </li>
                      <li><a href="#">Battle Results</a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <!-- .page-sidebar-wrapper-->
              <div class="content-wapper-page">
                <div class="content-page">
                  <ul class="item-mypage">
                    <li class="item">
                      <div class="title-mypage">MINE</div>
                      <div class="item-content">
                        <div class="thumbnails">
                          <div class="thumb"><img src="../../assets/images/icon.png" alt="menu"/></div>
                          <div class="text-name">Axie Infinity</div>
                        </div>
                        <div class="content">
                          <h3 class="title"> <a href="#">Hope</a></h3>
                          <div class="cnt-detail"><span>Owner:</span><span class="bgr-cnt">janken1gdg6scaqe...</span></div>
                        </div>
                      </div>
                    </li>
                    <li class="item">
                      <div class="item-content">
                        <div class="text-title">Win condition</div>
                        <div class="cnt-ratio">
                          <div class="left">
                            <div class="number">2</div>
                            <div class="text">Wins</div>
                          </div>
                          <div class="center">
                            <div class="number">/</div>
                          </div>
                          <div class="right">
                            <div class="number">5</div>
                            <div class="text">Fights</div>
                          </div>
                        </div>
                        <div class="images-win">
                          <button data-toggle="modal" data-target="#popup-chose-win"><img src="../../assets/images/win.png" alt="menu"/></button>
                        </div>
                      </div>
                    </li>
                    <li class="item">
                      <div class="title-mypage">Opponent's</div>
                      <div class="item-content">
                        <div class="thumbnails">
                          <div class="thumb"><img src="../../assets/images/icon.png" alt="menu"/></div>
                          <div class="text-name">Axie Infinity</div>
                        </div>
                        <div class="content">
                          <h3 class="title"> <a href="#">Hope</a></h3>
                          <div class="cnt-detail"><span>Owner:</span><span class="bgr-cnt">janken1gdg6scaqe...</span></div>
                        </div>
                      </div>
                    </li>
                  </ul>
                  <ul class="item-mypage">
                    <li class="item">
                      <div class="title-mypage">MINE</div>
                      <div class="item-content">
                        <div class="thumbnails">
                          <div class="thumb"><img src="../../assets/images/icon.png" alt="menu"/></div>
                          <div class="text-name">Axie Infinity</div>
                        </div>
                        <div class="content">
                          <h3 class="title"> <a href="#">Hope</a></h3>
                          <div class="cnt-detail"><span>Owner:</span><span class="bgr-cnt">janken1gdg6scaqe...</span></div>
                        </div>
                      </div>
                    </li>
                    <li class="item">
                      <div class="item-content">
                        <div class="text-title">Win condition</div>
                        <div class="cnt-ratio">
                          <div class="left">
                            <div class="number">3</div>
                            <div class="text">Wins</div>
                          </div>
                          <div class="center">
                            <div class="number">/</div>
                          </div>
                          <div class="right">
                            <div class="number">5</div>
                            <div class="text">Fights</div>
                          </div>
                        </div>
                        <div class="images-win"><img src="../../assets/images/loose.png" alt="menu"/></div>
                      </div>
                    </li>
                    <li class="item">
                      <div class="title-mypage">Opponent's</div>
                      <div class="item-content">
                        <div class="thumbnails">
                          <div class="thumb"><img src="../../assets/images/icon.png" alt="menu"/></div>
                          <div class="text-name">Axie Infinity</div>
                        </div>
                        <div class="content">
                          <h3 class="title"> <a href="#">Hope</a></h3>
                          <div class="cnt-detail"><span>Owner:</span><span class="bgr-cnt">janken1gdg6scaqe...</span></div>
                        </div>
                      </div>
                    </li>
                  </ul>
                </div>
              </div>
              <!-- .member-main-->
            </div>
          </section>
        </div>
        <!-- .page-content-->
      </div>
      <!-- .member-->
      <!--.page-container-->

      <div class="page-footer">
        <div class="container">
          <div class="content-ft">
            <div class="logo"><a href="main.html"><img src="../../assets/images/janken.png" alt="menu"/></a></div>
            <div class="copy-right">
              <p>© Janken Inc. All rights reserved.</p>
              <div class="contatc-ft"><span>Contact</span><span> <a href="#">contact@janken.network</a></span></div>
            </div>
          </div>
        </div>
      </div>

      <div class="modal modal-dialog-centered fade popup_customer" id="popup-chose-win" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <div class="modal-header">
              <div class="title-popup"> <span>Result</span></div>
              <div class="img-win"><img src="../../assets/images/modal-win.png" alt="menu"/></div>
              <button class="close" type="button" data-dismiss="modal" aria-hidden="true"> <span>&times;</span></button>
            </div>
            <div class="modal-body">
              <div class="title-cnt">
                <h3>Min</h3>
              </div>
              <div class="list-hand list-title-chose">
                <div class="row">
                  <div class="col-md-3">
                    <div class="cnt-detail-hand">
                      <div class="number-text loose"><span class="number"><span>1</span></span><span class="name">Loose</span></div>
                      <div class="img-hand"><img src="../../assets/images/rock.png" alt="menu"/></div>
                    </div>
                  </div>
                  <div class="col-md-3">
                    <div class="cnt-detail-hand">
                      <div class="number-text tie"><span class="number"> <span>1</span></span><span class="name">Tie</span></div>
                      <div class="img-hand"><img src="../../assets/images/paper.png" alt="menu"/></div>
                    </div>
                  </div>
                  <div class="col-md-3">
                    <div class="cnt-detail-hand">
                      <div class="number-text win"><span class="number"> <span>1</span></span><span class="name">WIN</span></div>
                      <div class="img-hand"><img src="../../assets/images/scissors.png" alt="menu"/></div>
                    </div>
                  </div>
                  <div class="col-md-3">
                    <div class="cnt-detail-hand">
                      <div class="number-text win"><span class="number"> <span>1</span></span><span class="name">WIN</span></div>
                      <div class="img-hand"><img src="../../assets/images/scissors.png" alt="menu"/></div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="list-hand">
                <div class="row">
                  <div class="col-md-3">
                    <div class="cnt-detail-hand">
                      <div class="img-hand"><img src="../../assets/images/rock.png" alt="menu"/></div>
                      <div class="number-text win"><span class="number"><span>1</span></span><span class="name">WIN</span></div>
                    </div>
                  </div>
                  <div class="col-md-3">
                    <div class="cnt-detail-hand">
                      <div class="img-hand"><img src="../../assets/images/paper.png" alt="menu"/></div>
                      <div class="number-text loose"><span class="number"><span>1</span></span><span class="name">Loose</span></div>
                    </div>
                  </div>
                  <div class="col-md-3">
                    <div class="cnt-detail-hand">
                      <div class="img-hand"><img src="../../assets/images/scissors.png" alt="menu"/></div>
                      <div class="number-text tie"> <span class="number"><span>1</span></span><span class="name">Tie</span></div>
                    </div>
                  </div>
                  <div class="col-md-3">
                    <div class="cnt-detail-hand">
                      <div class="img-hand"><img src="../../assets/images/scissors.png" alt="menu"/></div>
                      <div class="number-text tie"> <span class="number"><span>1</span></span><span class="name">Tie</span></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="modal-footer">
              <div class="cnt-popup">
                <h3>Opponent's </h3>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Vendor jQuery (CORE PLUGINS - METRONIC)-->
    <script type="text/javascript" src="../../libs/metronic-admin/global/plugins/jquery.min.js"></script>
    <script type="text/javascript" src="../../libs/metronic-admin/global/plugins/bootstrap/js/bootstrap.min.js"></script>

    <!-- Theme Script-->
    <script type="text/javascript" src="https://kit.fontawesome.com/8b9922aecc.js"></script>
    <script type="text/javascript" src="../../assets/js/admin.js"></script>
    <script type="text/javascript" src="../../assets/js/customer.js"></script>
  </body>
</html>
