frontend/dists/html/admin/mypage-update.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Cosmos Explore</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Vendor CSS (GLOBAL MANDATORY STYLES)-->
    <link rel="stylesheet" type="text/css" href="../../libs/metronic-admin/global/plugins/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="../../libs/metronic-admin/global/plugins/bootstrap/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@400;700&amp;family=Roboto:wght@300;400;500;700;900&amp;display=swap" rel="stylesheet">


    <!-- Theme CSS-->
    <link rel="stylesheet" type="text/css" href="../../assets/css/admin.css">

  </head>

  <body>
    <div class="header-fix">
      <div class="page-header">
        <div class="page-header-inner">
          <!-- BEGIN LOGO-->
          <div class="connect-links">
            <div class="container"><a href="#">CONNECT WALLET</a></div>
          </div>
          <div class="logo"><a href="main.html"><img src="../../assets/images/janken.png" alt="menu"/></a></div>
        </div>
      </div>
      <!-- .page-header-->
    </div>
    <div class="clearfix"></div>

    <div class="page">
      <div class="page-content-wrapper">
        <div class="page-content mypage">
          <section class="banner">
            <div class="img-banner"><img src="../../assets/images/mypage.png" alt="menu"/></div>
          </section>
          <section class="list-content">
            <div class="container">
              <div class="page-sidebar-wrapper vetical-menu">
                <div class="page-sidebar navbar-collapse collapse">
                  <div class="cnt-side-mypage">
                    <div class="cnt-mypage">
                      <h3>Mypage</h3><span class="cnt-sub">janken1gdg6scaqe…</span>
                    </div>
                    <ul class="page-sidebar-mypage" data-keep-expanded="false" data-auto-scroll="true" data-slide-speed="200">
                      <li class="menu-active"><a href="#">My ASSET</a></li>
                      <li><a href="#">OfferS</a>
                        <ul>
                          <li><a href="#">Received Offers</a></li>
                          <li><a href="#">Send Offers</a></li>
                        </ul>
                      </li>
                      <li><a href="#">Battle Results</a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <!-- .page-sidebar-wrapper-->
              <div class="content-wapper-page">
                <div class="content-page">
                  <div class="row">
                    <div class="col-md-6">
                      <form>
                        <div class="form-group">
                          <div class="col">
                            <div class="input-label input-upload-file">
                              <label class="btn btn-select-file"><span class="d-block form-file-text">Upload Image</span>
                                <input class="custom-file-input" id="imgInp" type="file"/>
                              </label>
                            </div>
                          </div>
                        </div>
                        <div class="form-group">
                          <label class="col-form-label" for="input-user_name"><span>Title</span></label>
                          <div class="col">
                            <input class="form-control" type="text"/>
                          </div>
                        </div>
                        <div class="form-group">
                          <label class="col-form-label"><span>Description</span></label>
                          <div class="col">
                            <textarea class="form-control" type="text"></textarea>
                          </div>
                        </div>
                      </form>
                    </div>
                    <div class="col-md-6">
                      <div class="privew-cnt-mypage">
                        <div class="item">
                          <h3 class="title">
                             Hope</h3>
                          <div class="item-content">
                            <div class="thumbnails">
                              <div class="thumb"><img id="blah" src="../../assets/images/icon.png" alt="menu"/></div>
                            </div>
                            <div class="content">
                              <div class="cnt-text-detail">
                                <p>Certain Axies that are born in Japan may be born with a visually distinct, Japanese part. These parts are purely cosmetic in their difference. For example the Axie below has a Japanese tail, called “Omatsuri”.</p>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- .member-main-->
            </div>
          </section>
        </div>
        <!-- .page-content-->
      </div>
      <!-- .member-->
      <!--.page-container-->

      <div class="page-footer">
        <div class="container">
          <div class="content-ft">
            <div class="logo"><a href="main.html"><img src="../../assets/images/janken.png" alt="menu"/></a></div>
            <div class="copy-right">
              <p>© Janken Inc. All rights reserved.</p>
              <div class="contatc-ft"><span>Contact</span><span> <a href="#">contact@janken.network</a></span></div>
            </div>
          </div>
        </div>
      </div>

    </div>

    <!-- Vendor jQuery (CORE PLUGINS - METRONIC)-->
    <script type="text/javascript" src="../../libs/metronic-admin/global/plugins/jquery.min.js"></script>
    <script type="text/javascript" src="../../libs/metronic-admin/global/plugins/bootstrap/js/bootstrap.min.js"></script>

    <!-- Theme Script-->
    <script type="text/javascript" src="https://kit.fontawesome.com/8b9922aecc.js"></script>
    <script type="text/javascript" src="../../assets/js/admin.js"></script>
    <script type="text/javascript" src="../../assets/js/customer.js"></script>
  </body>
</html>

frontend/jade/admin/mypage-update.jade
extends ../layouts/master.jade

append titlePage
  title Cosmos Explore

append body
  +body(class="")

append body-contents
  include ../includes/header.jade

  ="\n"
  .page
    .page-content-wrapper
      .page-content.mypage
        section.banner
          .img-banner
            img( src="../../assets/images/mypage.png" alt="menu")
        section.list-content
          .container
            include ../includes/page-sidebar1.jade
            .content-wapper-page
              .content-page
                .row
                  .col-md-6
                    form()
                      .form-group
                        .col
                          .input-label.input-upload-file
                            label.btn.btn-select-file
                              span.d-block.form-file-text Upload Image
                              input.custom-file-input#imgInp(type="file")           
                      .form-group
                        label.col-form-label(for="input-user_name")
                          span Title
                        .col
                          input.form-control(type="text")
                      .form-group
                        label.col-form-label
                          span Description
                        .col
                          textarea.form-control(type="text")
                  .col-md-6
                    .privew-cnt-mypage
                      .item
                        h3.title 
                            |Hope
                        .item-content
                          .thumbnails
                            .thumb
                              img#blah( src="../../assets/images/icon.png" alt="menu")
                          .content
                            .cnt-text-detail
                              p Certain Axies that are born in Japan may be born with a visually distinct, Japanese part. These parts are purely cosmetic in their difference. For example the Axie below has a Japanese tail, called “Omatsuri”.
            // .member-main
      // .page-content
    // .member
    //.page-container
    ="\n"
    include ../includes/footer.jade
    ="\n"
