frontend/dists/html/admin/nft_detail.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Cosmos Explore</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Vendor CSS (GLOBAL MANDATORY STYLES)-->
    <link rel="stylesheet" type="text/css" href="../../libs/metronic-admin/global/plugins/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="../../libs/metronic-admin/global/plugins/bootstrap/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@400;700&amp;family=Roboto:wght@300;400;500;700;900&amp;display=swap" rel="stylesheet">


    <!-- Theme CSS-->
    <link rel="stylesheet" type="text/css" href="../../assets/css/admin.css">

  </head>

  <body>
    <div class="header-fix">
      <div class="page-header">
        <div class="page-header-inner">
          <!-- BEGIN LOGO-->
          <div class="connect-links">
            <div class="container"><a href="#">CONNECT WALLET</a></div>
          </div>
          <div class="logo"><a href="main.html"><img src="../../assets/images/janken.png" alt="menu"/></a></div>
        </div>
      </div>
      <!-- .page-header-->
    </div>
    <div class="clearfix"></div>

    <div class="page">
      <div class="page-content-wrapper">
        <div class="page-content">
          <section class="list-content-detail">
            <div class="container">
              <div class="content-nft-detail">
                <div class="cnt-back-tag">
                  <div class="back"> <a href="#"> <i class="fa fa-caret-left" aria-hidden="true"></i><span>Back</span></a></div>
                  <ul>
                    <li><span>Collection</span></li>
                    <li><span>Axie Infinity</span></li>
                  </ul>
                </div>
                <div class="content-item-detail">
                  <div class="cnt-detail-left">
                    <div class="item">
                      <div class="item-content">
                        <div class="thumbnails">
                          <div class="thumb"><img src="../../assets/images/icon.png" alt="menu"/></div>
                        </div>
                        <div class="content">
                          <h3 class="title"> <a href="#">Hope</a></h3>
                          <div class="cnt-detail"><span>Owner:</span><span class="bgr-cnt">janken1gdg6scaqe...</span></div>
                          <div class="cnt-text-detail">
                            <p>Certain Axies that are born in Japan may be born with a visually distinct, Japanese part. These parts are purely cosmetic in their difference. For example the Axie below has a Japanese tail, called “Omatsuri”.</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="cnt-detai-right">
                    <div class="cnt-detail-top">
                      <h3 class="text-my-nft">MyOriginalNFT fuga</h3>
                      <button class="btn btn-chose-nft" data-toggle="modal" data-target="#popup-chose-hand">CHOOSE BIT NFT</button>
                    </div>
                    <div class="cnt-time">
                      <ul>
                        <li>
                          <div class="cnt"><span class="title">Times to fight: </span><span class="cnt-time">5 times</span>
                            <div class="icon-up-down">
                              <div class="icon-up"><i class="fa fa-caret-up"></i></div>
                              <div class="icon-down"><i class="fa fa-caret-down"></i></div>
                            </div>
                          </div>
                        </li>
                        <li>
                          <div class="cnt"><span class="title">Times to win: </span><span class="cnt-time">2 times</span>
                            <div class="icon-up-down">
                              <div class="icon-up"><i class="fa fa-caret-up"></i></div>
                              <div class="icon-down"><i class="fa fa-caret-down"></i></div>
                            </div>
                          </div>
                        </li>
                      </ul>
                    </div>
                    <div class="list-chose-hand">
                      <button class="btn btn-chose-nft">CHOOSE BIT NFT</button>
                      <div class="list-hand">
                        <div class="row">
                          <div class="col-md-4">
                            <div class="cnt-detail-hand">
                              <div class="number"> <span>1</span></div>
                              <div class="img-hand"><img src="../../assets/images/hand.png" alt="menu"/></div>
                            </div>
                          </div>
                          <div class="col-md-4">
                            <div class="cnt-detail-hand">
                              <div class="number"> <span>2</span></div>
                              <div class="img-hand"><img src="../../assets/images/hand.png" alt="menu"/></div>
                            </div>
                          </div>
                          <div class="col-md-4">
                            <div class="cnt-detail-hand">
                              <div class="number"> <span>3</span></div>
                              <div class="img-hand"><img src="../../assets/images/hand.png" alt="menu"/></div>
                            </div>
                          </div>
                          <div class="col-md-4">
                            <div class="cnt-detail-hand">
                              <div class="number"> <span>3</span></div>
                              <div class="img-hand"></div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="cnt-send-request">
                      <button class="btn btn-chose-nft">Send Fight Request</button>
                    </div>
                  </div>
                </div>
              </div>
              <!-- .member-main-->
            </div>
          </section>
        </div>
        <!-- .page-content-->
      </div>
      <!-- .member-->
      <!--.page-container-->

      <div class="page-footer">
        <div class="container">
          <div class="content-ft">
            <div class="logo"><a href="main.html"><img src="../../assets/images/janken.png" alt="menu"/></a></div>
            <div class="copy-right">
              <p>© Janken Inc. All rights reserved.</p>
              <div class="contatc-ft"><span>Contact</span><span> <a href="#">contact@janken.network</a></span></div>
            </div>
          </div>
        </div>
      </div>

      <div class="modal modal-dialog-centered fade popup_customer" id="popup-chose-hand" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <div class="modal-header">
              <button class="close" type="button" data-dismiss="modal" aria-hidden="true"> <span>&times;</span></button>
            </div>
            <div class="modal-body">
              <div class="btn-chose-popup">
                <button class="btn btn-chose-nft">CHOOSE BIT NFT</button>
              </div>
              <div class="list-hand list-title-chose">
                <div class="row">
                  <div class="col-md-4">
                    <div class="cnt-detail-hand">
                      <div class="img-hand"><img src="../../assets/images/rock.png" alt="menu"/></div>
                    </div>
                  </div>
                  <div class="col-md-4">
                    <div class="cnt-detail-hand">
                      <div class="img-hand"><img src="../../assets/images/paper.png" alt="menu"/></div>
                    </div>
                  </div>
                  <div class="col-md-4">
                    <div class="cnt-detail-hand">
                      <div class="img-hand"><img src="../../assets/images/scissors.png" alt="menu"/></div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="list-hand">
                <div class="row">
                  <div class="col-md-3">
                    <div class="cnt-detail-hand">
                      <div class="number"> <span>1</span></div>
                      <div class="img-hand"><img src="../../assets/images/rock.png" alt="menu"/></div>
                    </div>
                  </div>
                  <div class="col-md-3">
                    <div class="cnt-detail-hand">
                      <div class="number"> <span>2</span></div>
                      <div class="img-hand"><img src="../../assets/images/paper.png" alt="menu"/></div>
                    </div>
                  </div>
                  <div class="col-md-3">
                    <div class="cnt-detail-hand">
                      <div class="number"> <span>3</span></div>
                      <div class="img-hand"><img src="../../assets/images/scissors.png" alt="menu"/></div>
                    </div>
                  </div>
                  <div class="col-md-3">
                    <div class="cnt-detail-hand">
                      <div class="number"> <span>4</span></div>
                      <div class="img-hand"><img src="../../assets/images/scissors.png" alt="menu"/></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="modal-footer">
              <button class="btn btn-chose-nft">Send Fight Request</button>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Vendor jQuery (CORE PLUGINS - METRONIC)-->
    <script type="text/javascript" src="../../libs/metronic-admin/global/plugins/jquery.min.js"></script>
    <script type="text/javascript" src="../../libs/metronic-admin/global/plugins/bootstrap/js/bootstrap.min.js"></script>

    <!-- Theme Script-->
    <script type="text/javascript" src="https://kit.fontawesome.com/8b9922aecc.js"></script>
    <script type="text/javascript" src="../../assets/js/admin.js"></script>
    <script type="text/javascript" src="../../assets/js/customer.js"></script>
  </body>
</html>

frontend/jade/admin/nft_detail.jade
extends ../layouts/master.jade

append titlePage
  title Cosmos Explore

append body
  +body(class="")

append body-contents
  include ../includes/header.jade

  ="\n"
  .page
    .page-content-wrapper
      .page-content
        section.list-content-detail
          .container
            .content-nft-detail
              .cnt-back-tag
                .back 
                  a(href="#") 
                    i.fa.fa-caret-left(aria-hidden="true")
                    span Back
                ul
                  li
                    span Collection
                  li
                    span Axie Infinity

              .content-item-detail
                .cnt-detail-left
                  .item
                    .item-content
                      .thumbnails
                        .thumb
                          img( src="../../assets/images/icon.png" alt="menu")
                      .content
                        h3.title 
                          a(href="#")
                            |Hope
                        .cnt-detail
                          span Owner:
                          span.bgr-cnt janken1gdg6scaqe...
                        .cnt-text-detail
                          p Certain Axies that are born in Japan may be born with a visually distinct, Japanese part. These parts are purely cosmetic in their difference. For example the Axie below has a Japanese tail, called “Omatsuri”.
                .cnt-detai-right
                  .cnt-detail-top
                    h3.text-my-nft
                      |MyOriginalNFT fuga
                    button.btn.btn-chose-nft(data-toggle="modal" data-target="#popup-chose-hand") CHOOSE BIT NFT
                  .cnt-time
                    ul
                      li
                        .cnt
                          span.title Times to fight: 
                          span.cnt-time 5 times
                          .icon-up-down
                            .icon-up
                              i.fa.fa-caret-up
                            .icon-down
                              i.fa.fa-caret-down
                      li
                        .cnt
                          span.title Times to win: 
                          span.cnt-time 2 times
                          .icon-up-down
                            .icon-up
                              i.fa.fa-caret-up
                            .icon-down
                              i.fa.fa-caret-down

                  .list-chose-hand
                    button.btn.btn-chose-nft CHOOSE BIT NFT
                    .list-hand
                      .row
                        .col-md-4
                          .cnt-detail-hand
                            .number 
                              span 1
                            .img-hand
                              img( src="../../assets/images/hand.png" alt="menu")
                        .col-md-4
                          .cnt-detail-hand
                            .number 
                              span 2
                            .img-hand
                              img( src="../../assets/images/hand.png" alt="menu")
                        .col-md-4
                          .cnt-detail-hand
                            .number 
                              span 3
                            .img-hand
                              img( src="../../assets/images/hand.png" alt="menu")
                        .col-md-4
                          .cnt-detail-hand
                            .number 
                              span 3
                            .img-hand
                              
                  .cnt-send-request
                    button.btn.btn-chose-nft Send Fight Request
            // .member-main
      // .page-content
    // .member
    //.page-container
    ="\n"
    include ../includes/footer.jade
    ="\n"
    include ../includes/popupConfirm02.jade
