frontend/jade/admin/serch.jade
extends ../layouts/master.jade

append titlePage
  title Cosmos Explore

append body
  +body(class="")

append body-contents
  include ../includes/header.jade

  ="\n"
  .page
    .page-content-wrapper
      .page-content
        section.banner
          .img-banner
            img( src="../../assets/images/banner.png" alt="menu")
        section.list-content
          .container
            include ../includes/page-sidebar.jade
            .content-wapper-page
              .content-page
                ul.list-item
                  li.item.is-content
                    .item-content
                      .thumbnails
                        .thumb
                          img( src="../../assets/images/icon.png" alt="menu")
                        .text-name
                          |Axie Infinity
                      .content
                        h3.title 
                          a(href="#")
                            |Hope
                        .cnt-detail
                          span Owner:
                          span.bgr-cnt janken1gdg6scaqe...
                  li.item.is-content
                    .item-content
                      .thumbnails
                        .thumb
                          img( src="../../assets/images/icon.png" alt="menu")
                        .text-name
                          |Axie Infinity
                      .content
                        h3.title 
                          a(href="#")
                            |Hope
                        .cnt-detail
                          span Owner:
                          span.bgr-cnt janken1gdg6scaqe...
                  li.item.is-content
                    .item-content
                      .thumbnails
                        .thumb
                          img( src="../../assets/images/icon.png" alt="menu")
                        .text-name
                          |Axie Infinity
                      .content
                        h3.title 
                          a(href="#")
                            |Hope
                        .cnt-detail
                          span Owner:
                          span.bgr-cnt janken1gdg6scaqe...
                  li.item.is-content
                    .item-content
                      .thumbnails
                        .thumb
                          img( src="../../assets/images/icon.png" alt="menu")
                        .text-name
                          |Axie Infinity
                      .content
                        h3.title 
                          a(href="#")
                            |Hope
                        .cnt-detail
                          span Owner:
                          span.bgr-cnt janken1gdg6scaqe...
                  li.item.no-content
                    .item-content
                  li.item.no-content
                    .item-content
            // .member-main
      // .page-content
    // .member
    //.page-container
    ="\n"
    include ../includes/footer.jade
    ="\n"

frontend/dists/html/admin/serch.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Cosmos Explore</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Vendor CSS (GLOBAL MANDATORY STYLES)-->
    <link rel="stylesheet" type="text/css" href="../../libs/metronic-admin/global/plugins/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="../../libs/metronic-admin/global/plugins/bootstrap/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@400;700&amp;family=Roboto:wght@300;400;500;700;900&amp;display=swap" rel="stylesheet">


    <!-- Theme CSS-->
    <link rel="stylesheet" type="text/css" href="../../assets/css/admin.css">

  </head>

  <body>
    <div class="header-fix">
      <div class="page-header">
        <div class="page-header-inner">
          <!-- BEGIN LOGO-->
          <div class="connect-links">
            <div class="container"><a href="#">CONNECT WALLET</a></div>
          </div>
          <div class="logo"><a href="main.html"><img src="../../assets/images/janken.png" alt="menu"/></a></div>
        </div>
      </div>
      <!-- .page-header-->
    </div>
    <div class="clearfix"></div>

    <div class="page">
      <div class="page-content-wrapper">
        <div class="page-content">
          <section class="banner">
            <div class="img-banner"><img src="../../assets/images/banner.png" alt="menu"/></div>
          </section>
          <section class="list-content">
            <div class="container">
              <div class="page-sidebar-wrapper vetical-menu">
                <div class="page-sidebar navbar-collapse collapse">
                  <ul class="page-sidebar-menu" data-keep-expanded="false" data-auto-scroll="true" data-slide-speed="200">
                    <li class="menu-active">
                      <h3><span class="title">
                           Collection</span></h3>
                      <div class="list-check">

                        <div class="form-check">
                          <input class="form-check-input" id="exampleCheck1" type="checkbox"/>
                          <label class="form-check-label" for="exampleCheck1">Axie  Infinity</label>
                        </div>
                        <div class="form-check">
                          <input class="form-check-input" id="exampleCheck2" type="checkbox"/>
                          <label class="form-check-label" for="exampleCheck2">Axie  Infinity</label>
                        </div>
                        <div class="form-check">
                          <input class="form-check-input" id="exampleCheck3" type="checkbox"/>
                          <label class="form-check-label" for="exampleCheck3">Axie  Infinity</label>
                        </div>
                        <div class="form-check">
                          <input class="form-check-input" id="exampleCheck4" type="checkbox"/>
                          <label class="form-check-label" for="exampleCheck4">Axie  Infinity</label>
                        </div>
                      </div>
                    </li>
                    <li class="menu-active">
                      <h3><span class="title">
                           Collection</span></h3>
                      <div class="list-check">

                        <div class="form-check">
                          <input class="form-check-input" id="exampleCheck1" type="checkbox"/>
                          <label class="form-check-label" for="exampleCheck1">Axie  Infinity</label>
                        </div>
                        <div class="form-check">
                          <input class="form-check-input" id="exampleCheck2" type="checkbox"/>
                          <label class="form-check-label" for="exampleCheck2">Axie  Infinity</label>
                        </div>
                        <div class="form-check">
                          <input class="form-check-input" id="exampleCheck3" type="checkbox"/>
                          <label class="form-check-label" for="exampleCheck3">Axie  Infinity</label>
                        </div>
                        <div class="form-check">
                          <input class="form-check-input" id="exampleCheck4" type="checkbox"/>
                          <label class="form-check-label" for="exampleCheck4">Axie  Infinity</label>
                        </div>

                      </div>
                    </li>
                  </ul>
                </div>
              </div>
              <!-- .page-sidebar-wrapper-->
              <div class="content-wapper-page">
                <div class="content-page">
                  <ul class="list-item">
                    <li class="item is-content">
                      <div class="item-content">
                        <div class="thumbnails">
                          <div class="thumb"><img src="../../assets/images/icon.png" alt="menu"/></div>
                          <div class="text-name">Axie Infinity</div>
                        </div>
                        <div class="content">
                          <h3 class="title"> <a href="#">Hope</a></h3>
                          <div class="cnt-detail"><span>Owner:</span><span class="bgr-cnt">janken1gdg6scaqe...</span></div>
                        </div>
                      </div>
                    </li>
                    <li class="item is-content">
                      <div class="item-content">
                        <div class="thumbnails">
                          <div class="thumb"><img src="../../assets/images/icon.png" alt="menu"/></div>
                          <div class="text-name">Axie Infinity</div>
                        </div>
                        <div class="content">
                          <h3 class="title"> <a href="#">Hope</a></h3>
                          <div class="cnt-detail"><span>Owner:</span><span class="bgr-cnt">janken1gdg6scaqe...</span></div>
                        </div>
                      </div>
                    </li>
                    <li class="item is-content">
                      <div class="item-content">
                        <div class="thumbnails">
                          <div class="thumb"><img src="../../assets/images/icon.png" alt="menu"/></div>
                          <div class="text-name">Axie Infinity</div>
                        </div>
                        <div class="content">
                          <h3 class="title"> <a href="#">Hope</a></h3>
                          <div class="cnt-detail"><span>Owner:</span><span class="bgr-cnt">janken1gdg6scaqe...</span></div>
                        </div>
                      </div>
                    </li>
                    <li class="item is-content">
                      <div class="item-content">
                        <div class="thumbnails">
                          <div class="thumb"><img src="../../assets/images/icon.png" alt="menu"/></div>
                          <div class="text-name">Axie Infinity</div>
                        </div>
                        <div class="content">
                          <h3 class="title"> <a href="#">Hope</a></h3>
                          <div class="cnt-detail"><span>Owner:</span><span class="bgr-cnt">janken1gdg6scaqe...</span></div>
                        </div>
                      </div>
                    </li>
                    <li class="item no-content">
                      <div class="item-content"></div>
                    </li>
                    <li class="item no-content">
                      <div class="item-content"></div>
                    </li>
                  </ul>
                </div>
              </div>
              <!-- .member-main-->
            </div>
          </section>
        </div>
        <!-- .page-content-->
      </div>
      <!-- .member-->
      <!--.page-container-->

      <div class="page-footer">
        <div class="container">
          <div class="content-ft">
            <div class="logo"><a href="main.html"><img src="../../assets/images/janken.png" alt="menu"/></a></div>
            <div class="copy-right">
              <p>© Janken Inc. All rights reserved.</p>
              <div class="contatc-ft"><span>Contact</span><span> <a href="#">contact@janken.network</a></span></div>
            </div>
          </div>
        </div>
      </div>

    </div>

    <!-- Vendor jQuery (CORE PLUGINS - METRONIC)-->
    <script type="text/javascript" src="../../libs/metronic-admin/global/plugins/jquery.min.js"></script>
    <script type="text/javascript" src="../../libs/metronic-admin/global/plugins/bootstrap/js/bootstrap.min.js"></script>

    <!-- Theme Script-->
    <script type="text/javascript" src="https://kit.fontawesome.com/8b9922aecc.js"></script>
    <script type="text/javascript" src="../../assets/js/admin.js"></script>
    <script type="text/javascript" src="../../assets/js/customer.js"></script>
  </body>
</html>
